DB_MAINTENANCE_NAME=postgres
DB_MAIN_NAME=tarmo
DB_INSTANCE_PORT=5434
DB_INSTANCE_ADDRESS=localhost

# Users
SU_USER=postgres
SU_USER_PW=postgres
ADMIN_USER=tarmo_admin
ADMIN_USER_PW=tarmo_admin
R_USER=tarmo_read
R_USER_PW=tarmo_read
RW_USER=tarmo_read_write
RW_USER_PW=tarmo_read_write
READ_FROM_AWS=0

DB_USERS=tarmo_admin,tarmo_read,tarmo_read_write # Update this to contain all users
