API_KEY_NLS=<your-api-key>
NLS_TILESERVER_URL=https://avoin-karttakuva.maanmittauslaitos.fi
TILESERVER_URL=http://localhost:7800
CITIES="'Kangasala','Lempäälä','Nokia','Orivesi','Pirkkala','Tampere','Vesilahti','Ylöjärvi'"
DISABLED_LAYERS="Roskikset;Penkit ja pöydät"
